<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <main>
        <img src="image/logo.png" alt="" width="150px">
        <div class="container">
        <form action="" method="post">
            

                <div class="fname"><label for="First Name">First Name:</label><br>
                    <input type="text" name="First Name" ><br></div>
                <div class="lname"><label for="Last Name">Last Name:</label><br>
                    <input type="text" name="Last Name" ><br>
                </div>
                <div class="number">
                    Phone number: <br>
                    <input type="text" >
                </div>
                <div class="gender"><label for="Gender">Gender:</label>
                    <label for="Male">Male</label>
                    <input type="radio" name="Gender" id="radio">
                    <label for="Female">Female</label>
                    <input type="radio" name="Gender" id="radio"></div>
                <div class="username">
                    Username: <br>
                    <input type="text" name="Username" ><br>
                </div>
                <div class="password">
                    Password: <br>
                    <input type="password" name="Password" id="password"> <button class="show"
                        type="button">Show</button><br>
                </div>
        </form>
        <div class="sign">
           <a href=""><button class="signup">Signup</button></a>
            <a href="index.html"><button id="login">Login</button></a>
        </div>
        </div>
            
    

    </main>
    <script src="signup.js"></script>
</body>

</html>